# ssl-cert-localhost-server

./: pom.xml
src/main/java/com/nicordesigns/soapserver/: InsuranceService.java  InsuranceServiceImpl.java  InsuranceWSEndpoint.java  SoapServerApplication.java  WebServiceConfig.java
src/main/java/com/nicordesigns/soapserver/web/: UserController.java
src/main/resources/: InsuranceService.xsd  application.properties  application.yml
src/test/java/com/nicordesigns/soapserver/: SoapServerApplicationTests.java
