server.ssl.key-store=/Users/paul/Documents/ritense/denhaag/weer/keystore.jks
server.ssl.key-store-password=localhost
server.ssl.key-alias=localhost
server.ssl.key-password=localhost
server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin
server.ssl.trust-store=/Users/paul/Documents/ritense/denhaag/weer/truststore.jks
server.ssl.trust-store-password=truststore
server.ssl.client-auth=need
